spring.datasource.url=jdbc:mysql://localhost:3306/fractal
spring.datasource.username=admin
spring.datasource.password=tenchi77

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
