
#mysql
spring.mysql.jdpc-url=jdbc:mysql://localhost:3306/fractal
spring.mysql.username=admin
spring.mysql.password=tenchi77
spring.jpa.show-sql=false

#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test123*